<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="slider-wrap">
        <div class="slider-container">
            <div class="slider-row">
                <div class="column">
                    <h1>1. Zoom In</h1>
                    <!-- zoom in  -->
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/fashion-3-1.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin">
                            <div class="item-image ">
                               <a href="#"><img src="assets/images/fashion-3.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/fashion-3.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/fashion-1.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>2. Zoom Out</h1>
                    <!-- zoom out  -->
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomout">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/fashion-3-1.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout">
                            <div class="item-image ">
                               <a href="#"><img src="assets/images/fashion-3.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/fashion-3.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/fashion-1.jpg" alt=""></a>                                 
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>3. Caption Over Image</h1>
                    <!-- Caption Over Image  -->
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin caption-over-image">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin caption-over-image">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        
                        <!-- slider items  -->
                        <div class="slider-items zoomin caption-over-image">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        
                        <!-- slider items  -->
                        <div class="slider-items zoomin caption-over-image">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin caption-over-image">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->    
                    </div>
                    <br/>
                    <h1>4. Item Hover Caption Over Image</h1>
                    <!-- Caption Over Image  -->
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin item-hover-caption-over">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin item-hover-caption-over">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>              
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin item-hover-caption-over">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin  item-hover-caption-over">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin caption-over-image item-hover-caption-over">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->   
                    </div>
                    <br/>
                    <h1>5. Item Hover Caption Over Image style 2</h1>
                    <!-- Caption Over Image  -->
                    <div class="slider-fullwide owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin item-hover-caption-over">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/single-banner-1.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin item-hover-caption-over">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/single-banner-1.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-black-transparent text-color-white">
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>6. Item Hover Caption Over Image style 3</h1>
                    <!-- Caption Over Image  -->
                    <div class="slider-fullwide owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin  item-hover-caption-over style-3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/single-banner-1.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center text-color-white">
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin  item-hover-caption-over style-3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/single-banner-1.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center text-color-white">
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>7. Using custom category images, color, animating border and category description.</h1>
                    <!-- zoom in  -->
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin hover-border">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ullam doloremque, </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin hover-border">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ullam doloremque, </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin hover-border">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ullam doloremque, </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin hover-border">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ullam doloremque, </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin hover-border">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/wc.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center bg-color-1">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ullam doloremque, </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->    
                    </div>
                    <br/>
                    <h1>8.Pro Demo Style 1</h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin border-style2">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin border-style2">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin border-style2">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin border-style2">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin border-style2">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                     <br/>
                    <h1>9.Pro Demo Style 2</h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomout border-style3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout border-style3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout border-style3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout border-style3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomout border-style3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/product-7-3.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                       
                    </div>
                    <br/>
                    <h1>10.Pro Demo Style 3</h1>
                    <div class="active-sliderstyle3 owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin demostyle3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/m-14-p-1-470x679.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam autem voluptas laudantium </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         <!-- slider items  -->
                        <div class="slider-items zoomin demostyle3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/m-14-p-1-470x679.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam autem voluptas laudantium </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         <!-- slider items  -->
                        <div class="slider-items zoomin demostyle3">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/m-14-p-1-470x679.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam autem voluptas laudantium </p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>11.Pro Demo Style 4</h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle4">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle4">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle4">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle4">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle4">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>12.Pro Demo Style 5 </h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle5">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle5">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle5">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle5">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle5">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>13.Pro Demo Style 6</h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomout sliderstyle6">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         <!-- slider items  -->
                        <div class="slider-items zoomout sliderstyle6">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         <!-- slider items  -->
                        <div class="slider-items zoomout sliderstyle6">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         <!-- slider items  -->
                        <div class="slider-items zoomout sliderstyle6">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         <!-- slider items  -->
                        <div class="slider-items zoomout sliderstyle6">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/shop-4-image-7a.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <br/>
                    <h1>14.Pro Demo Style 7 </h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle7 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle7 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle7 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle7 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle7 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>
                    <h1>14.Pro Demo Style 8</h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle8 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle8 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle8 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle8 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items zoomin sliderstyle8 ">
                            <div class="item-image">
                               <a href="#"><img src="assets/images/Exercitationem-ullam.jpg" alt=""></a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                    </div>

                    <h1>15.Pro Demo Style 9 </h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items sliderstyle9">
                            <div class="item-image">
                               <a href="#">
                                    <img src="assets/images/fashion-1.jpg" alt="">
                                    <img src="assets/images/fashion-3.jpg" alt="">
                                </a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items sliderstyle9">
                            <div class="item-image">
                               <a href="#">
                                    <img src="assets/images/fashion-1.jpg" alt="">
                                    <img src="assets/images/fashion-3.jpg" alt="">
                                </a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items sliderstyle9">
                            <div class="item-image">
                               <a href="#">
                                    <img src="assets/images/fashion-1.jpg" alt="">
                                    <img src="assets/images/fashion-3.jpg" alt="">
                                </a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items sliderstyle9">
                            <div class="item-image">
                               <a href="#">
                                    <img src="assets/images/fashion-1.jpg" alt="">
                                    <img src="assets/images/fashion-3.jpg" alt="">
                                </a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                        <!-- slider items  -->
                        <div class="slider-items sliderstyle9">
                            <div class="item-image">
                               <a href="#">
                                    <img src="assets/images/fashion-1.jpg" alt="">
                                    <img src="assets/images/fashion-3.jpg" alt="">
                                </a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         
                    </div>

                    <h1>16.Button Demo</h1>
                    <div class="active-slider owl-carousel">
                        <!-- slider items  -->
                        <div class="slider-items sliderstyle10">
                            <div class="item-image">
                               <a href="#">
                                    <img src="assets/images/fashion-1.jpg" alt="">
                                </a>                               
                            </div>
                            <div class="item-contant center ">
                                <h3 class="category-name"><a href="#">Women’s Clothing</a></h3>
                                <p class="category-count">5 Products</p>
                                <div class="items-cart-btn ">
                                    <a class="button-transparent" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div><!-- end slider items  -->
                         
                    </div>


                </div>
            </div>
        </div>
    </div>

    <br/>
    <br/>
    <br/>
<script src="assets/js/jquery1.12.4.js"></script>
<!-- <script src="assets/js/owl.carousel.min.js"></script> -->
<script src="assets/js/script.min.js"></script>
</body>
</html>